export const messages = {
  pt: {
    back: 'Voltar',
    loading: 'Carregando',
    sprites: 'Sprites',
    search: 'Pesquisar pokémon por nome ou ID',
    attack_moves: 'Movimentos de ataque',
    present_at_games: 'Presente nos jogos',
    evolutions: 'Evoluções',
    final_form: 'Este pokemón está na sua forma final',
    moveNames: {
      'mega-punch': 'Mega Soco',
      'fire-punch': 'Soco de Fogo',
      'thunder-punch': 'Soco Trovejante',
      'scratch': 'Arranhão',
      'swords-dance': 'Dança das Espadas',
      'cut': 'Corte',
      'wing-attack': 'Ataque de Asa',
      'fly': 'Voar',
      'mega-kick': 'Mega Chute',
      'headbutt': 'Cabeçada',
      'double-edge': 'Golpe Duplo',
      'tackle': 'Investida',
      'body-slam': 'Golpe Corpo',
      'take-down': 'Derrubar',
      'thrash': 'Fúria',
      'double-slap': 'Duplo Tapinha',
      'counter': 'Contra-Ataque',
      'confusion': 'Confusão',
      'seismic-toss': 'Arremesso Sísmico',
      'strength': 'Força',
      'hypnosis': 'Hipnose',
      'dream-eater': 'Comer Sonhos',
      'psybeam': 'Raio Psíquico',
      'rest': 'Descanso',
      'vine-whip': 'Chicote Vinha',
      'growl': 'Rugido',
      'ember': 'Brasa',
      'quick-attack': 'Ataque Rápido',
      'bite': 'Mordida',
      'stomp': 'Pisotear',
      'tail-whip': 'Chicote de Cauda',
      'sand-attack': 'Ataque de Areia',
      'poison-sting': 'Picada Venenosa',
      'acid': 'Ácido',
      'water-gun': 'Jato de Água',
      'hydro-pump': 'Hidrobomba',
      'surf': 'Surf',
      'ice-beam': 'Raio de Gelo',
      'blizzard': 'Nevasca',
      'hyper-beam': 'Hiper Raio',
      'ice-punch': 'Soco de Gelo',
      'rock-smash': 'Soco de Pedra',
      'rock-throw': 'Lançar Pedra',
      'pay-day': 'Retribuição',
      'slam': 'Golpe',
      'submission': 'Submissão',
      'double-kick': 'Chute Duplo',
      'twineedle': 'Agulha Dupla',
      'pin-missile': 'Míssil Pin',
      'leer': 'Olhar Feroz',
    },
    types: {
      grass: 'Planta',
      fire: 'Fogo',
      water: 'Água',
      bug: 'Inseto',
      normal: 'Normal',
      poison: 'Veneno',
      electric: 'Elétrico',
      ground: 'Terra',
      flying: 'Voador',
    },

  },
  en: {
    back: 'Back',
    loading: 'Loading',
    sprites: 'Sprites',
    search: 'Search Pokémon by name or ID',
    attack_moves: 'Attack moves',
    evolutions : 'Evolutions',
    present_at_games: 'Present at games',
    final_form: 'This Pokémon is in the final form of evolution',
  },
  es: {
    back: 'Atrás',
    loading: 'Cargando',
    sprites: 'Sprites',
    search: 'Buscar Pokémon por nombre o ID',
    attack_moves: 'Movimientos de ataque',
    present_at_games: 'Presente en los juegos',
    evolutions: 'Evoluciones',
    final_form: 'Este pokémon está en su forma final',
    moveNames: {
      'mega-punch': 'Mega Puño',
      'fire-punch': 'Puño Fuego',
      'thunder-punch': 'Puño Trueno',
      'scratch': 'Arañazo',
      'swords-dance': 'Danza Espada',
      'cut': 'Corte',
      'wing-attack': 'Ataque Ala',
      'fly': 'Vuelo',
      'mega-kick': 'Mega Patada',
      'headbutt': 'Cabezazo',
      'double-edge': 'Doble Filo',
      'tackle': 'Placaje',
      'body-slam': 'Golpe Cuerpo',
      'take-down': 'Derribo',
      'thrash': 'Furia',
      'double-slap': 'Doble Golpe',
      'counter': 'Contraataque',
      'confusion': 'Confusión',
      'seismic-toss': 'Lanzamiento Sísmico',
      'strength': 'Fuerza',
      'hypnosis': 'Hipnosis',
      'dream-eater': 'Comer Sueños',
      'psybeam': 'Rayo Psíquico',
      'rest': 'Descanso',
      'vine-whip': 'Latigo Cepa',
      'growl': 'Gruñido',
      'ember': 'Braza',
      'quick-attack': 'Ataque Rápido',
      'bite': 'Mordisco',
      'stomp': 'Pisotón',
      'tail-whip': 'Golpe Rabo',
      'sand-attack': 'Ataque Arena',
      'poison-sting': 'Picadura Veneno',
      'acid': 'Ácido',
      'water-gun': 'Pistola Agua',
      'hydro-pump': 'Hidrobomba',
      'surf': 'Surf',
      'ice-beam': 'Rayo Hielo',
      'blizzard': 'Ventisca',
      'hyper-beam': 'Hiperrayo',
      'ice-punch': 'Puño Hielo',
      'rock-smash': 'Golpe Roca',
      'rock-throw': 'Lanzar Roca',
      'pay-day': 'Retribución',
      'slam': 'Golpe',
      'submission': 'Sumisión',
      'double-kick': 'Doble Patada',
      'twineedle': 'Doble Aguijón',
      'pin-missile': 'Misil Pin',
      'leer': 'Gruñido',
    },
    types: {
      grass: 'Planta',
      fire: 'Fuego',
      water: 'Agua',
      bug: 'Bicho',
      normal: 'Normal',
      poison: 'Veneno',
      electric: 'Eléctrico',
      ground: 'Tierra',
      flying: 'Volador',
    },
  }
}

export type MessageSchema = typeof messages
export default messages
